# The token the bot will use for auth with Discord.
BOT_TOKEN=

# The Discord ID of the user hosting the bot.
BOT_OWNER_ID=

# The SauceNAO API key. Is required for the `source` command.
BOT_SAUCENAO_API_KEY=

# Everything below can be ignored and does not necessarily need to be edited to run the bot.
# The token for Top.gg.
BOT_TOPGG_TOKEN=

# The host, port and secret key of the bots API server.
BOT_API_HOST=bot
BOT_API_PORT=8765
BOT_API_SECRET_KEY=anisearch

# The credentials of the Postgres database.
DB_HOST=db
DB_PORT=5432
DB_NAME=anisearch
DB_USER=anisearch
DB_PASSWORD=anisearch

# The host and port of the bots admin panel.
WEB_HOST=web
WEB_PORT=5000