# The token the bot will use for auth with Discord.
TOKEN=

# The Discord ID of the user hosting the bot.
OWNER_ID=

# The SauceNAO API key. Is required for the `source` command.
SAUCENAO_API_KEY=

# Everything below can be ignored and does not necessarily need to be edited to run the bot.
# The token for Top.gg.
TOPGG_TOKEN=

# The Postgres database credentials.
DB_HOST=db
DB_PORT=5432
DB_NAME=anisearch
DB_USER=anisearch
DB_PASSWORD=anisearch

# The host, port and secret key of the IPC Server.
IPC_HOST=bot
IPC_PORT=8765
IPC_SECRET_KEY=anisearch

# The host, port and secret key of the Quart Application (Dashboard).
APP_HOST=web
APP_PORT=5000
APP_SECRET_KEY=anisearch