# The token the bot will use for auth with Discord.
TOKEN=

# The Discord ID of the user hosting the bot.
OWNER_ID=

# The Postgres database credentials.
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# The SauceNAO API key. Is required for the `source` command.
SAUCENAO=

# Everything below can be ignored and does not need to be edited to run the bot.
TOPGG_TOKEN=

IPC_SERVER_HOST=0.0.0.0
IPC_CLIENT_HOST=bot
IPC_PORT=8765
IPC_SECRET_KEY=anisearch-discord-bot
IPC_MULTICAST_PORT=20000

APP_HOST=0.0.0.0
APP_PORT=5000