version: '3.9'

services:
  bot:
    build: ./bot
    env_file:
      - ./.env
    depends_on:
      - postgres
    networks:
      - anisearch
    restart: unless-stopped
    container_name: anisearch-bot

  postgres:
    image: postgres:15-alpine
    env_file:
      - ./.env
    networks:
      - anisearch
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/init.sql
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped
    container_name: anisearch-postgres

networks:
  anisearch:
    name: anisearch-network

volumes:
  pgdata:
    name: anisearch-pgdata