<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="AniSearch Bot - Search for anime, manga and much more! View user profiles from AniList, MyAnimeList or Kitsu! Receive anime episode notifications!">
    <meta name="keywords" content="AniSearch, Discord, Bot, IchBinLeoon, Search, Anime, Manga, AniList, MyAnimeList, Kitsu">
    <meta name="author" content="IchBinLeoon">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>AniSearch Bot</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
