version: 2

updates:
  - package-ecosystem: "pip"
    directory: "/bot"
    schedule:
      interval: "daily"

  # - package-ecosystem: "npm"
    # directory: "/gh-pages"
    # schedule:
      # interval: "daily"
    # ignore:
      # - dependency-name: "*"
        # update-types: ["version-update:semver-patch", "version-update:semver-minor"]

  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"

  - package-ecosystem: "docker"
    directory: "/bot"
    schedule:
      interval: "weekly"
