@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

$primary-font-family: 'Roboto', sans-serif;

$primary-text-color: rgba($color: #121212, $alpha: 1);
$secondary-text-color: rgba($color: #666666, $alpha: 1);
$tertiary-text-color: rgba($color: #FFFFFF, $alpha: 1);

$primary-background-color: rgba($color: #FFFFFF, $alpha: 1);
$secondary-background-color: rgba($color: #121212, $alpha: 1);
$tertiary-background-color: rgba($color: #F5F6FF, $alpha: 1);

$divider-color: rgba($color: #CCCCCC, $alpha: 1);
$brand-color: rgba($color: #4169E1, $alpha: 1);